[0m[1mdata.aws_ami.amzlinux2: Reading...[0m[0m
[0m[1maws_security_group.ec2: Refreshing state... [id=sg-0ae0321187f8cc7f7][0m
[0m[1mdata.aws_ami.amzlinux2: Read complete after 1s [id=ami-05163bdbbc24049e3][0m
[0m[1maws_instance.ec2_instance: Refreshing state... [id=i-075bde5d47e9b9b16][0m
[0m[1mnull_resource.name: Refreshing state... [id=3130872810583303222][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # null_resource.name[0m is tainted, so must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "null_resource" "name" {
      [33m~[0m[0m id = "3130872810583303222" -> (known after apply)
    }

[1mPlan:[0m 1 to add, 0 to change, 1 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
